<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/Section10.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/Section10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/CStyleStrings/main.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/CPPStrings/main.cpp" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/Challenge/main.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/vreddy/Desktop/Manjesh_C_Udemy_Course/Section_10/Section10/ChallengeAssignment-Letter_Pyramid/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
